{
  "name": "unifyless",
  "version": "0.6.0",
  "description": "Reuseable LESS helpers & default variables",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "less",
    "helper",
    "normalize"
  ],
  "author": "frank@finevisuals.de",
  "license": "MIT"
}
